Id|ProductId|UserId|Rating|Comment|CreatedAt|Likes
--|---------|------|------|-------|---------|-----
1|15|1|1|Yếu vkl|2026-02-12 07:48:36.9734105|0
2|9|7|4|Sản phẩm chất lượng|2026-02-14 00:06:14.0791890|0
3|10|8|5|Đẳng cấp không anh em|2026-02-15 10:11:52.3980317|0
4|22|8|5|Đẳng cấp ko anh em|2026-02-15 10:12:08.9489062|0
5|32|8|5|Đẳng cấp không anh em|2026-02-15 10:12:22.5213953|0
6|42|8|5|Đẳng cấp ko anh em|2026-02-15 10:12:54.3778160|0
7|57|8|5|Đẳng cấp ko anh em|2026-02-15 10:13:09.5271440|0
8|73|8|5|Đẳng cấp không anh em|2026-02-15 10:13:25.9444881|0
9|80|8|5|Đẳng cấp không anh em|2026-02-15 10:13:45.1138936|0

(9 rows affected)
